<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../styles.css">
  <title>AMC Problem Generator - MIMC</title>

  <script>

    document.addEventListener('DOMContentLoaded', function () {
      document.querySelector('form').addEventListener('submit', function () {
        let year = document.querySelector('#year').value;
        let test = document.querySelector('#test').value;
        let problemNumber = document.querySelector('#problemNumber').value;

        function readTextFile(file) {
          var rawFile = new XMLHttpRequest();
          rawFile.open("GET", file, false);
          rawFile.onreadystatechange = function () {
            if (rawFile.readyState === 4) {
              if (rawFile.status === 200 || rawFile.status == 0) {
                var allText = rawFile.responseText;
                alert(allText);
              }
            }
          }
          rawFile.send(null);
        }

        document.querySelector('#problem').innerHTML = `<h2>${year} ${test} Problem ${problemNumber}</h2>` + readTextFile('amc/' + year + '/' + test + '/' + problemNumber + '.txt')
        event.preventDefault();
      })
    })

  </script>

</head>

<body>
  <div class="sidenav">
    <a href="../">Home</a>
    <a href="../contests">Contests</a>
    <a href="../video-solutions">Youtube Channels</a>
    <a href="../potbiw">PotBiW</a>
    <a style="color:white;">Problem Generator</a>
    <a href="../about-us">About Us</a>
  </div>

  <div class="main">
    <p>
      This is an AMC problem generator.
    </p>

    <form>
      <p>
        Year:
        <input autocomplete="off" autofocus id="year" placeholder="2021" type="text">
        (2021 Defaults to 2021 Spring)
      </p>

      <p>
        Test:
        <select id="test" name="cars">
          <option value="10A">10A</option>
          <option value="10B">10B</option>
          <option value="12A">12A</option>
          <option value="12B">12B</option>
        </select>
      </p>

      <p>
        Problem Number:
        <input autocomplete="off" id="problemNumber" placeholder="16" type="text">
      </p>

      <button type="submit">Generate</button>
      <div id="problem"></div>
    </form>
  </div>
</body>

</html>